# JsonPlaceHolderApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victorteka/jsonplaceholderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorteka/jsonplaceholderapp/: JsonPlaceHolderApp.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/core/model/: Post.kt  Posts.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/core/repository/: PostsRepository.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/data/mappers/: PostsMapper.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/data/remote/: PostRepositoryImpl.kt  PostsApiService.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/data/remote/model/: PostResponseDto.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/di/: ClientModule.kt  RepositoryModule.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/ui/: MainActivity.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/ui/components/: AppBar.kt  ErrorScreen.kt  LoaderComponent.kt  PostItem.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/ui/home/: HomeScreen.kt  PostsViewModel.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/victorteka/jsonplaceholderapp/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/victorteka/jsonplaceholderapp/: ExampleUnitTest.kt
app/src/test/java/com/victorteka/jsonplaceholderapp/ui/home/: Fakes.kt  PostsViewModelTest.kt  TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
